ddns-update-style none;
default-lease-time 86400;
max-lease-time 604800;
authoritative;
log-facility local7;
option domain-name-servers 10.0.1.254, 8.8.8.8;
option domain-name "rede_a.local.net";

subnet 10.0.1.0 netmask 255.255.255.0 {
	range 10.0.1.10 10.0.1.100;
	option subnet-mask 255.255.255.0;
	option routers 10.0.1.1;
	option broadcast-address 10.0.1.255;
};

 
